<!DOCTYPE HTML>
<html>
    <head>
        <title>melonJS Template</title>
        <link rel="stylesheet" type="text/css" media="screen" href="index.css">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
    </head>
    <body>
        <div id="screen"></div>
            <script type="text/javascript" src="lib/melonJS-0.9.10.js"></script>
            <script type="text/javascript" src="lib/plugins/debugPanel.js"></script>

            <script type="text/javascript" src="js/game.js"></script>
            <script type="text/javascript" src="js/resources.js"></script>
			
			<script type="text/javascript" src="js/entities.js"></script>

            <script type="text/javascript" src="js/info.js"></script>
            <script type="text/javascript" src="js/title.js"></script>
            <script type="text/javascript" src="js/play.js"></script>

            <script type="text/javascript">
				/* Bootstrap */
				window.onReady(function onReady() {
					SKA.onload();

					// Mobile browser hacks
					if (me.sys.isMobile && !navigator.isCocoonJS) {
						// Prevent the webview from moving on a swipe
						window.document.addEventListener("touchmove", function (e) {
							e.preventDefault();
							window.scroll(0, 0);
							return false;
						}, false);

						// Scroll away mobile GUI
						(function () {
							window.scrollTo(0, 1);
						}).defer();

						me.event.subscribe(me.event.WINDOW_ONRESIZE, function (e) {
							window.scrollTo(0, 1);
						})

						// Retina viewport settings
						if (window.devicePixelRatio > 1) {
							document.getElementById("viewport").setAttribute(
								"content",
								"width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0"
							);
						}
					}
				});
            </script>
    </body>
</html>
